server {
	listen 80 default_server;
	
	root /var/www/html;
	index index.html index.htm;

	server_name _;
        return 301 https://$host$request_uri;

	location / {
		try_files $uri $uri/ =404;
	}
}
server {
        listen 443 ssl;

        root /var/www/html;
        index index.html index.htm;

        server_name DOMAIN.NAME.net;
        ssl_certificate /full/path/to/cert.pem;
        ssl_certificate_key /full/path/to/cert.key;
        ssl_trusted_certificate /full/path/to/fullchain.pem; #not used for nginx v1.9.10 anymore
        # for nginx v1.9.10, supply fullchain.pem to combine both server certificate and chain cerfiticate under ssl_certificate perimeter

        ssl_protocols TLSv1.2;

        ssl_prefer_server_ciphers on;
        ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA';

# openssl dhparam -out dhparams.pem 2048
# from https://www.howtoforge.com/tutorial/how-to-protect-your-debian-and-ubuntu-server-against-the-logjam-attack/
        ssl_dhparam /etc/letsencrypt/archive/dhparams.pem;

# to score A+
        ssl_session_cache shared:SSL:50m;
        ssl_session_timeout 5m;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

        location / {
                try_files $uri $uri/ =404;
        }
}
